# .env file
# Create 4 different Google API keys at https://aistudio.google.com/
GOOGLE_API_KEY_DESIGNER="INSERT your API KEY"
GOOGLE_API_KEY_SENIOR="INSERT your API KEY"
GOOGLE_API_KEY_QA="INSERT your API KEY"
GOOGLE_API_KEY_CHIEF="INSERT your API KEY"